FROM --platform=linux/arm64 opago/odoo:base
MAINTAINER Odoo S.A. <info@odoo.com>

# Use /bin/sh instead of /bin/bash to avoid exec format error
SHELL ["/bin/sh", "-c"]

# Install the correct version of cffi and its dependencies
RUN pip3 install --upgrade cffi==1.15.0

# Clone the custom Odoo repository
RUN git clone https://github.com/Opago-Pay/odoo.git /opt/odoo

# Install custom Odoo
RUN pip3 install -r /opt/odoo/requirements.txt && \
    pip3 install /opt/odoo

# Download entrypoint script, Odoo configuration file, and wait-for-psql.py
RUN curl -o /entrypoint.sh -sSL https://raw.githubusercontent.com/odoo/docker/master/17.0/entrypoint.sh && \
    curl -o /etc/odoo/odoo.conf -sSL https://raw.githubusercontent.com/odoo/docker/master/17.0/odoo.conf && \
    curl -o /usr/local/bin/wait-for-psql.py -sSL https://raw.githubusercontent.com/odoo/docker/master/17.0/wait-for-psql.py

# Set permissions and Mount /var/lib/odoo to allow restoring filestore and /mnt/extra-addons for users addons
RUN chown odoo /etc/odoo/odoo.conf && \
    mkdir -p /mnt/extra-addons && \
    chown -R odoo /mnt/extra-addons
VOLUME ["/var/lib/odoo", "/mnt/extra-addons"]

# Expose Odoo services
EXPOSE 8069 8071 8072

# Set the default config file
ENV ODOO_RC=/etc/odoo/odoo.conf

# Set default user when running the container
USER odoo

ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo"]